<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarRentalSystem.jnlp">
  <information>
    <title>CarRentalSystem</title>
    <vendor>Unknown</vendor>
    <description>CarRentalSystem</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarRentalSystem.jar" size="749489" download="eager" />
    <jar href="javafx-swt.jar" size="36804" download="eager" />
    <jar href="javafx.base.jar" size="749889" download="eager" />
    <jar href="javafx.controls.jar" size="2511079" download="eager" />
    <jar href="javafx.fxml.jar" size="127394" download="eager" />
    <jar href="javafx.graphics.jar" size="4415313" download="eager" />
    <jar href="javafx.media.jar" size="276103" download="eager" />
    <jar href="javafx.swing.jar" size="119848" download="eager" />
    <jar href="javafx.web.jar" size="714741" download="eager" />
    <jar href="mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main.Main"  name="CarRentalSystem" />
  <update check="background"/>
</jnlp>
